<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html And Html5</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>Product_info</tt></h1>
   
    </center>
    <hr>
    <br>
    <hr>
    <center>
        <table border="20" height="100" width="200">
            <tr>
                <th>pid</th>
                <th>pname</th>
                <th>price</th>
                <th>company</th>
            </tr>
            <tr>
                <td>1001</td>
                <td>mobile</td>
                <td>23000</td>
                <td>mi</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>mobile</td>
                <td>25000</td>
                <td>nokia</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>mobile</td>
                <td>26000</td>
                <td>realme</td>
            </tr>
            <tr>
                <td>1004</td>
                <td>mobile</td>
                <td>29000</td>
                <td>samsung</td>
            </tr>
        </table>
    
    </center>
</body>
</html>